---
layout: none
---

{
  "lang": "en",
  "name": "TechMobie",
  "short_name": "TechMobie",
  "theme_color": "#2a98f2",
  "background_color": "#2a98f2",
  "display": "fullscreen",
  "Scope": "{{site.url}}/manifest.json",
  "start_url": "{{site.url}}/?utm_source=pwa",
  "prefer_related_applications": true,
  "icons": [
      {
          "src": "https://devskrate.com/images/icons/icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png"
      },
      {
          "src": "https://devskrate.com/images/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
      },
      {
          "src": "https://devskrate.com/images/icons/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png"
      },
      {
          "src": "https://devskrate.com/images/icons/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
          "src": "https://devskrate.com/images/icons/icon-152x152.png",
          "sizes": "152x152",
          "type": "image/png"
      },
      {
          "src": "https://devskrate.com/images/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "https://devskrate.com/images/icons/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "https://devskrate.com/images/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "splash_pages": null,
  "screenshots": []
}